·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               26 gwei/gas               ·       1888.09 usd/eth       │
··························|······················|·············|·············|·············|···············|··············
|  Contract               ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit             ·     146582  ·     156146  ·     154951  ·            8  ·       7.61  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize          ·      67513  ·     144313  ·      82873  ·           10  ·       4.07  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw            ·     112523  ·     147154  ·     121181  ·            4  ·       5.95  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  delegate            ·          -  ·          -  ·      95380  ·            2  ·       4.68  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  transfer            ·          -  ·          -  ·      88345  ·            2  ·       4.34  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit             ·     105959  ·     110723  ·     110128  ·            8  ·       5.41  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw            ·      39771  ·      49713  ·      47225  ·            4  ·       2.32  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  castVoteWithReason  ·          -  ·          -  ·      89099  ·            2  ·       4.37  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  execute             ·          -  ·          -  ·     133577  ·            2  ·       6.56  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  propose             ·          -  ·          -  ·     348005  ·            2  ·      17.08  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  queue               ·          -  ·          -  ·     124617  ·            2  ·       6.12  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·       2.52  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·       1.35  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  freezeFunds         ·          -  ·          -  ·      80761  ·            8  ·       3.96  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  returnFunds         ·          -  ·          -  ·      56761  ·            2  ·       2.79  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  setProtocol         ·      28968  ·      46068  ·      44743  ·           13  ·       2.20  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  unlockFunds         ·          -  ·          -  ·      54691  ·            3  ·       2.68  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  approve             ·      24311  ·      46595  ·      45792  ·           33  ·       2.25  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  mint                ·      53402  ·      70514  ·      69259  ·           28  ·       3.40  │
··························|······················|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  AttackContract                                ·          -  ·          -  ·     248757  ·        0.8 %  ·      12.21  │
·················································|·············|·············|·············|···············|··············
|  FirewalledProtocol                            ·          -  ·          -  ·     846214  ·        2.8 %  ·      41.54  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    2151260  ·        7.2 %  ·     105.61  │
·················································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                         ·     609523  ·     609547  ·     609528  ·          2 %  ·      29.92  │
·················································|·············|·············|·············|···············|··············
|  ProtocolGovernor                              ·          -  ·          -  ·    4857943  ·       16.2 %  ·     238.48  │
·················································|·············|·············|·············|···············|··············
|  TimeLock                                      ·          -  ·          -  ·    1912021  ·        6.4 %  ·      93.86  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                           ·          -  ·          -  ·     522334  ·        1.7 %  ·      25.64  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFreezer                            ·          -  ·          -  ·     505919  ·        1.7 %  ·      24.84  │
·················································|·············|·············|·············|···············|··············
|  Usdc                                          ·          -  ·          -  ·     737656  ·        2.5 %  ·      36.21  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·