·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               26 gwei/gas               ·       1888.27 usd/eth       │
··························|···············|·············|·············|·············|···············|··············
|  Contract               ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|···············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit      ·          -  ·          -  ·     156168  ·            7  ·       7.67  │
··························|···············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize   ·          -  ·          -  ·     144202  ·            7  ·       7.08  │
··························|···············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw     ·      71110  ·     112523  ·     102170  ·            4  ·       5.02  │
··························|···············|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit      ·          -  ·          -  ·     110723  ·            7  ·       5.44  │
··························|···············|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw     ·      39771  ·      49713  ·      47225  ·            4  ·       2.32  │
··························|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  freezeFunds  ·          -  ·          -  ·      80761  ·            8  ·       3.96  │
··························|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  returnFunds  ·          -  ·          -  ·      56761  ·            2  ·       2.79  │
··························|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  setProtocol  ·      28968  ·      46056  ·      44503  ·           11  ·       2.18  │
··························|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  unlockFunds  ·          -  ·          -  ·      54691  ·            3  ·       2.69  │
··························|···············|·············|·············|·············|···············|··············
|  Usdc                   ·  approve      ·      24311  ·      46595  ·      45584  ·           25  ·       2.24  │
··························|···············|·············|·············|·············|···············|··············
|  Usdc                   ·  mint         ·      70466  ·      70490  ·      70476  ·           24  ·       3.46  │
··························|···············|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FirewalledProtocol                     ·          -  ·          -  ·     766486  ·        2.6 %  ·      37.63  │
··········································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                  ·          -  ·          -  ·     609547  ·          2 %  ·      29.93  │
··········································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                    ·          -  ·          -  ·     522334  ·        1.7 %  ·      25.64  │
··········································|·············|·············|·············|···············|··············
|  TurtleShellFreezer                     ·          -  ·          -  ·     505919  ·        1.7 %  ·      24.84  │
··········································|·············|·············|·············|···············|··············
|  Usdc                                   ·          -  ·          -  ·     737656  ·        2.5 %  ·      36.22  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·