·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               22 gwei/gas               ·       1888.85 usd/eth       │
··························|·····················|·············|·············|·············|···············|··············
|  Contract               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·····················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit            ·          -  ·          -  ·     156146  ·            7  ·       6.49  │
··························|·····················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize         ·          -  ·          -  ·     144313  ·            2  ·       6.00  │
··························|·····················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  transferOwnership  ·          -  ·          -  ·      28640  ·            2  ·       1.19  │
··························|·····················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw           ·     112523  ·     154929  ·     123125  ·            4  ·       5.12  │
··························|·····················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit            ·          -  ·          -  ·     110723  ·            7  ·       4.60  │
··························|·····················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw           ·      39771  ·      49713  ·      47225  ·            4  ·       1.96  │
··························|·····················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  setProtocol        ·          -  ·          -  ·      46068  ·            2  ·       1.91  │
··························|·····················|·············|·············|·············|···············|··············
|  Usdc                   ·  approve            ·          -  ·          -  ·      46595  ·           14  ·       1.94  │
··························|·····················|·············|·············|·············|···············|··············
|  Usdc                   ·  mint               ·          -  ·          -  ·      70466  ·           14  ·       2.93  │
··························|·····················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  FirewalledProtocol                           ·          -  ·          -  ·    1050840  ·        3.5 %  ·      43.67  │
················································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                        ·          -  ·          -  ·     609547  ·          2 %  ·      25.33  │
················································|·············|·············|·············|···············|··············
|  TimeLock                                     ·          -  ·          -  ·    1912021  ·        6.4 %  ·      79.45  │
················································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                          ·          -  ·          -  ·     522334  ·        1.7 %  ·      21.71  │
················································|·············|·············|·············|···············|··············
|  TurtleShellFreezer                           ·          -  ·          -  ·     505931  ·        1.7 %  ·      21.02  │
················································|·············|·············|·············|···············|··············
|  Usdc                                         ·          -  ·          -  ·     737656  ·        2.5 %  ·      30.65  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·