·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               22 gwei/gas               ·       1890.27 usd/eth       │
··························|······················|·············|·············|·············|···············|··············
|  Contract               ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit             ·     146624  ·     156188  ·     155232  ·           10  ·       6.46  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize          ·          -  ·          -  ·     144313  ·            4  ·       6.00  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  transferOwnership   ·          -  ·          -  ·      28640  ·            4  ·       1.19  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw            ·     112529  ·     500146  ·     267576  ·            5  ·      11.13  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  delegate            ·          -  ·          -  ·      95380  ·            4  ·       3.97  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  transfer            ·          -  ·          -  ·      88345  ·            3  ·       3.67  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit             ·     105959  ·     110723  ·     110128  ·            8  ·       4.58  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw            ·      39771  ·      49713  ·      47225  ·            4  ·       1.96  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  castVoteWithReason  ·          -  ·          -  ·      89087  ·            2  ·       3.70  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  execute             ·          -  ·          -  ·     133577  ·            2  ·       5.55  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  propose             ·     345285  ·     348005  ·     346645  ·            4  ·      14.42  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  queue               ·          -  ·          -  ·     124617  ·            2  ·       5.18  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  grantRole           ·      51269  ·      51509  ·      51389  ·            8  ·       2.14  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  revokeRole          ·          -  ·          -  ·      27500  ·            4  ·       1.14  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  freezeFunds         ·          -  ·          -  ·      80761  ·            8  ·       3.36  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  returnFunds         ·          -  ·          -  ·      56761  ·            2  ·       2.36  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  setProtocol         ·      28968  ·      46068  ·      44920  ·           15  ·       1.87  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  unlockFunds         ·          -  ·          -  ·      54691  ·            3  ·       2.27  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  approve             ·      24311  ·      46595  ·      45838  ·           35  ·       1.91  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  mint                ·      53402  ·      70514  ·      69340  ·           30  ·       2.88  │
··························|······················|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  AttackContract                                ·          -  ·          -  ·     248757  ·        0.8 %  ·      10.34  │
·················································|·············|·············|·············|···············|··············
|  FirewalledProtocol                            ·          -  ·          -  ·    1074979  ·        3.6 %  ·      44.70  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    2151260  ·        7.2 %  ·      89.46  │
·················································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                         ·          -  ·          -  ·     609547  ·          2 %  ·      25.35  │
·················································|·············|·············|·············|···············|··············
|  ProtocolGovernor                              ·          -  ·          -  ·    4857943  ·       16.2 %  ·     202.02  │
·················································|·············|·············|·············|···············|··············
|  TimeLock                                      ·          -  ·          -  ·    1912021  ·        6.4 %  ·      79.51  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                           ·          -  ·          -  ·     522334  ·        1.7 %  ·      21.72  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFreezer                            ·          -  ·          -  ·     505931  ·        1.7 %  ·      21.04  │
·················································|·············|·············|·············|···············|··············
|  Usdc                                          ·          -  ·          -  ·     737656  ·        2.5 %  ·      30.68  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·