·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               29 gwei/gas               ·       1888.47 usd/eth       │
··························|······················|·············|·············|·············|···············|··············
|  Contract               ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit             ·          -  ·          -  ·     146604  ·            1  ·       8.03  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize          ·      67402  ·     144202  ·     105802  ·            2  ·       5.79  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  delegate            ·          -  ·          -  ·      95380  ·            2  ·       5.22  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  transfer            ·          -  ·          -  ·      88345  ·            2  ·       4.84  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit             ·          -  ·          -  ·     105959  ·            1  ·       5.80  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  castVoteWithReason  ·          -  ·          -  ·      89099  ·            2  ·       4.88  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  execute             ·          -  ·          -  ·     133577  ·            2  ·       7.32  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  propose             ·          -  ·          -  ·     348005  ·            2  ·      19.06  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  queue               ·          -  ·          -  ·     124617  ·            2  ·       6.82  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·       2.81  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·       1.51  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  approve             ·      46295  ·      46595  ·      46445  ·            8  ·       2.54  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  mint                ·      53402  ·      70514  ·      61958  ·            4  ·       3.39  │
··························|······················|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  AttackContract                                ·          -  ·          -  ·     248757  ·        0.8 %  ·      13.62  │
·················································|·············|·············|·············|···············|··············
|  FirewalledProtocol                            ·          -  ·          -  ·     766498  ·        2.6 %  ·      41.98  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    2151260  ·        7.2 %  ·     117.82  │
·················································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                         ·          -  ·          -  ·     609547  ·          2 %  ·      33.38  │
·················································|·············|·············|·············|···············|··············
|  ProtocolGovernor                              ·          -  ·          -  ·    4857943  ·       16.2 %  ·     266.05  │
·················································|·············|·············|·············|···············|··············
|  TimeLock                                      ·          -  ·          -  ·    1912021  ·        6.4 %  ·     104.71  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                           ·          -  ·          -  ·     522334  ·        1.7 %  ·      28.61  │
·················································|·············|·············|·············|···············|··············
|  Usdc                                          ·          -  ·          -  ·     737656  ·        2.5 %  ·      40.40  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·