·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               19 gwei/gas               ·       1888.73 usd/eth       │
··························|······················|·············|·············|·············|···············|··············
|  Contract               ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit             ·          -  ·          -  ·     146604  ·            1  ·       5.26  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize          ·      67402  ·     144202  ·     105802  ·            2  ·       3.80  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  delegate            ·          -  ·          -  ·      95380  ·            2  ·       3.42  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  transfer            ·          -  ·          -  ·      88345  ·            2  ·       3.17  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit             ·          -  ·          -  ·     105959  ·            1  ·       3.80  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  castVoteWithReason  ·          -  ·          -  ·      89099  ·            2  ·       3.20  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  propose             ·          -  ·          -  ·     348005  ·            2  ·      12.49  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  queue               ·          -  ·          -  ·     124617  ·            2  ·       4.47  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·       1.84  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·       0.99  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  approve             ·      46295  ·      46595  ·      46445  ·            8  ·       1.67  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  mint                ·      53402  ·      70514  ·      61958  ·            4  ·       2.22  │
··························|······················|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  AttackContract                                ·          -  ·          -  ·     248757  ·        0.8 %  ·       8.93  │
·················································|·············|·············|·············|···············|··············
|  FirewalledProtocol                            ·          -  ·          -  ·     766498  ·        2.6 %  ·      27.51  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    2151260  ·        7.2 %  ·      77.20  │
·················································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                         ·          -  ·          -  ·     609547  ·          2 %  ·      21.87  │
·················································|·············|·············|·············|···············|··············
|  ProtocolGovernor                              ·          -  ·          -  ·    4857943  ·       16.2 %  ·     174.33  │
·················································|·············|·············|·············|···············|··············
|  TimeLock                                      ·          -  ·          -  ·    1912033  ·        6.4 %  ·      68.61  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                           ·          -  ·          -  ·     522334  ·        1.7 %  ·      18.74  │
·················································|·············|·············|·············|···············|··············
|  Usdc                                          ·          -  ·          -  ·     737656  ·        2.5 %  ·      26.47  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·