·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               23 gwei/gas               ·       1887.27 usd/eth       │
··························|······················|·············|·············|·············|···············|··············
|  Contract               ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit             ·     146604  ·     156168  ·     154973  ·            8  ·       6.73  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize          ·      67402  ·     144202  ·     135669  ·            9  ·       5.89  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw            ·     112523  ·     115693  ·     113316  ·            4  ·       4.92  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  delegate            ·          -  ·          -  ·      95380  ·            2  ·       4.14  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  transfer            ·          -  ·          -  ·      88345  ·            2  ·       3.83  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit             ·     105959  ·     110723  ·     110128  ·            8  ·       4.78  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw            ·      39771  ·      49713  ·      47225  ·            4  ·       2.05  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  castVoteWithReason  ·          -  ·          -  ·      89087  ·            2  ·       3.87  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  execute             ·          -  ·          -  ·     133577  ·            2  ·       5.80  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  propose             ·          -  ·          -  ·     348005  ·            2  ·      15.11  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  queue               ·          -  ·          -  ·     124617  ·            2  ·       5.41  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·       2.23  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·       1.19  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  approve             ·      46295  ·      46595  ·      46540  ·           22  ·       2.02  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  mint                ·      53402  ·      70514  ·      68575  ·           18  ·       2.98  │
··························|······················|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  AttackContract                                ·          -  ·          -  ·     248757  ·        0.8 %  ·      10.80  │
·················································|·············|·············|·············|···············|··············
|  FirewalledProtocol                            ·          -  ·          -  ·     766498  ·        2.6 %  ·      33.27  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    2151260  ·        7.2 %  ·      93.38  │
·················································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                         ·          -  ·          -  ·     609547  ·          2 %  ·      26.46  │
·················································|·············|·············|·············|···············|··············
|  ProtocolGovernor                              ·          -  ·          -  ·    4857943  ·       16.2 %  ·     210.87  │
·················································|·············|·············|·············|···············|··············
|  TimeLock                                      ·          -  ·          -  ·    1912021  ·        6.4 %  ·      83.00  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                           ·          -  ·          -  ·     522334  ·        1.7 %  ·      22.67  │
·················································|·············|·············|·············|···············|··············
|  Usdc                                          ·          -  ·          -  ·     737656  ·        2.5 %  ·      32.02  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·