·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               27 gwei/gas               ·       1887.29 usd/eth       │
·······················|···············|·············|·············|·············|···············|··············
|  Contract            ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer  ·  freezeFunds  ·          -  ·          -  ·      80761  ·            8  ·       4.12  │
·······················|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer  ·  returnFunds  ·          -  ·          -  ·      56761  ·            2  ·       2.89  │
·······················|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer  ·  setProtocol  ·      28968  ·      46056  ·      44503  ·           11  ·       2.27  │
·······················|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer  ·  unlockFunds  ·          -  ·          -  ·      54691  ·            3  ·       2.79  │
·······················|···············|·············|·············|·············|···············|··············
|  Usdc                ·  approve      ·      24311  ·      46295  ·      44296  ·           11  ·       2.26  │
·······················|···············|·············|·············|·············|···············|··············
|  Usdc                ·  mint         ·          -  ·          -  ·      70490  ·           10  ·       3.59  │
·······················|···············|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  TurtleShellFreezer                  ·          -  ·          -  ·     505919  ·        1.7 %  ·      25.78  │
·······································|·············|·············|·············|···············|··············
|  Usdc                                ·          -  ·          -  ·     737656  ·        2.5 %  ·      37.59  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·