·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               19 gwei/gas               ·       1887.66 usd/eth       │
··························|······················|·············|·············|·············|···············|··············
|  Contract               ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit             ·     146582  ·     156146  ·     154951  ·            8  ·       5.56  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize          ·      67513  ·     144313  ·      82873  ·           10  ·       2.97  │
··························|······················|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw            ·     112523  ·     147154  ·     121181  ·            4  ·       4.35  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  delegate            ·          -  ·          -  ·      95380  ·            2  ·       3.42  │
··························|······················|·············|·············|·············|···············|··············
|  GovernanceToken        ·  transfer            ·          -  ·          -  ·      88345  ·            3  ·       3.17  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit             ·     105959  ·     110723  ·     110128  ·            8  ·       3.95  │
··························|······················|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw            ·      39771  ·      49713  ·      47225  ·            4  ·       1.69  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  castVoteWithReason  ·          -  ·          -  ·      89099  ·            2  ·       3.20  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  execute             ·          -  ·          -  ·     133577  ·            2  ·       4.79  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  propose             ·     345285  ·     348005  ·     346645  ·            4  ·      12.43  │
··························|······················|·············|·············|·············|···············|··············
|  ProtocolGovernor       ·  queue               ·          -  ·          -  ·     124617  ·            2  ·       4.47  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·       1.84  │
··························|······················|·············|·············|·············|···············|··············
|  TimeLock               ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·       0.99  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  freezeFunds         ·          -  ·          -  ·      80761  ·            8  ·       2.90  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  returnFunds         ·          -  ·          -  ·      56761  ·            2  ·       2.04  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  setProtocol         ·      28968  ·      46068  ·      44743  ·           13  ·       1.60  │
··························|······················|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  unlockFunds         ·          -  ·          -  ·      54691  ·            3  ·       1.96  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  approve             ·      24311  ·      46595  ·      45792  ·           33  ·       1.64  │
··························|······················|·············|·············|·············|···············|··············
|  Usdc                   ·  mint                ·      53402  ·      70514  ·      69259  ·           28  ·       2.48  │
··························|······················|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  AttackContract                                ·          -  ·          -  ·     248757  ·        0.8 %  ·       8.92  │
·················································|·············|·············|·············|···············|··············
|  FirewalledProtocol                            ·          -  ·          -  ·     846214  ·        2.8 %  ·      30.35  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    2151260  ·        7.2 %  ·      77.16  │
·················································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                         ·     609523  ·     609547  ·     609528  ·          2 %  ·      21.86  │
·················································|·············|·············|·············|···············|··············
|  ProtocolGovernor                              ·          -  ·          -  ·    4857943  ·       16.2 %  ·     174.23  │
·················································|·············|·············|·············|···············|··············
|  TimeLock                                      ·          -  ·          -  ·    1912021  ·        6.4 %  ·      68.58  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                           ·          -  ·          -  ·     522334  ·        1.7 %  ·      18.73  │
·················································|·············|·············|·············|···············|··············
|  TurtleShellFreezer                            ·          -  ·          -  ·     505919  ·        1.7 %  ·      18.15  │
·················································|·············|·············|·············|···············|··············
|  Usdc                                          ·          -  ·          -  ·     737656  ·        2.5 %  ·      26.46  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·