·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               24 gwei/gas               ·       1888.88 usd/eth       │
··························|···············|·············|·············|·············|···············|··············
|  Contract               ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|···············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit      ·          -  ·          -  ·     156146  ·            7  ·       7.08  │
··························|···············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize   ·      67513  ·     144313  ·      77113  ·            8  ·       3.50  │
··························|···············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw     ·     112523  ·     147154  ·     121181  ·            4  ·       5.49  │
··························|···············|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit      ·          -  ·          -  ·     110723  ·            7  ·       5.02  │
··························|···············|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw     ·      39771  ·      49713  ·      47225  ·            4  ·       2.14  │
··························|···············|·············|·············|·············|···············|··············
|  TurtleShellFreezer     ·  setProtocol  ·          -  ·          -  ·      46068  ·            1  ·       2.09  │
··························|···············|·············|·············|·············|···············|··············
|  Usdc                   ·  approve      ·          -  ·          -  ·      46595  ·           14  ·       2.11  │
··························|···············|·············|·············|·············|···············|··············
|  Usdc                   ·  mint         ·          -  ·          -  ·      70466  ·           14  ·       3.19  │
··························|···············|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  FirewalledProtocol                     ·          -  ·          -  ·     846214  ·        2.8 %  ·      38.36  │
··········································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                  ·          -  ·          -  ·     609523  ·          2 %  ·      27.63  │
··········································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                    ·          -  ·          -  ·     522334  ·        1.7 %  ·      23.68  │
··········································|·············|·············|·············|···············|··············
|  TurtleShellFreezer                     ·          -  ·          -  ·     505919  ·        1.7 %  ·      22.93  │
··········································|·············|·············|·············|···············|··············
|  Usdc                                   ·          -  ·          -  ·     737656  ·        2.5 %  ·      33.44  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·